# Logiksimulator

./: .project  README.md  pom.xml
Documents/: CleanUp.xml  Formatter.xml
src/main/java/de/goca/logicsim/: LogicSimulator.java  package-info.java
src/main/java/de/goca/logicsim/controller/: package-info.java
src/main/java/de/goca/logicsim/model/: AbstractPart.java  IPortListener.java  PartAttribute.java  PartType.java  Port.java  Updatable.java  UpdateManager.java  Wire.java  package-info.java
src/main/java/de/goca/logicsim/model/parts/basic/: AndPart.java  AndPartType.java
src/main/java/de/goca/logicsim/view/: package-info.java
src/test/java/de/goca/logicsim/test/: AbstractPartTest.java  PartAttributeTest.java  UpdatableTest.java  package-info.java
