<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.goca</groupId>
	<artifactId>logicsim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Logiksimulator</name>

	<scm>
		<connection>scm:git:git@github.com:Xfel/Logiksimulator.git</connection>
		<url>scm:git:git@github.com:Xfel/Logiksimulator.git</url>
		<developerConnection>scm:git:git@github.com:Xfel/Logiksimulator.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/Xfel/Logiksimulator/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>de.goca.logicsim.LogicSimulator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<url>https://github.com/Xfel/Logiksimulator</url>
</project>